[tox]
envlist =
    py310,
    flake8,

[py]
deps=
    pytest
    psycopg2
    db-dtypes
    google-auth
    google-cloud-bigquery
    snowflake-connector-python


[testenv:py310]
deps=
    {[py]deps}
extras = all
basepython = python3.10
commands = pytest -v --cov=tests/ --cov-report=term --cov-report=html

[testenv:flake8]
exclude = .tox/*
deps = flake8
commands = flake8 src
