[tox]
envlist =
    py310,
    flake8,

[py]
deps=
    pytest-cov
    pytest-random
    pytest-remove-stale-bytecode
    psycopg2
    sqlparse
    google-api-python-client

[testenv:py310]
deps=
    {[py]deps}
basepython = python3.10
commands = pytest -v --random --cov=src/vanna --cov-report=term --cov-report=html

[testenv:flake8]
exclude = .tox/*
deps = flake8
commands = flake8 src